<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <nav class="button">
            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="about2.html">ABOUT US</a>
            <a href="contact.html">CONTACT US</a>
        </nav>
        <div class="main">
            <h1>My Restaurant</h1>
            <h1>Crafted with Passion Served with Love!</h1>
            <h4>Welcome to My Restaurant- A Feast of Flavour Awaits!</h4>
        </div>
        
    </div>
</body>

</html>